<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#963">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android版本特性及minSDKVersion设置推荐：minSDKVersion=17  推荐：提供一套 xxhdpi （UI设计按：1080x1920设计）图片来做大部分图片缩放适配。  如果想要减小apk大小： 推荐：提供一套 xhdpi （UI设计按：720x1080设计）图片来做大部分图片缩放适配。          下面内容是详细分析过程。 一、参考资料Android dashbo">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android版本特性及minSDKVersion设置">
<meta property="og:url" content="http://yoursite.com/2018/07/15/Android版本特性及minSDKVersion设置/index.html">
<meta property="og:site_name" content="Farubaba">
<meta property="og:description" content="Android版本特性及minSDKVersion设置推荐：minSDKVersion=17  推荐：提供一套 xxhdpi （UI设计按：1080x1920设计）图片来做大部分图片缩放适配。  如果想要减小apk大小： 推荐：提供一套 xhdpi （UI设计按：720x1080设计）图片来做大部分图片缩放适配。          下面内容是详细分析过程。 一、参考资料Android dashbo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6322932-b814708f69f28120.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6322932-6a2811470cd8a4ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6322932-3c5ac8a7f5a19fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6322932-fb082a2bb4321371.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6322932-89d993c158f0125b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-16T03:30:36.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android版本特性及minSDKVersion设置">
<meta name="twitter:description" content="Android版本特性及minSDKVersion设置推荐：minSDKVersion=17  推荐：提供一套 xxhdpi （UI设计按：1080x1920设计）图片来做大部分图片缩放适配。  如果想要减小apk大小： 推荐：提供一套 xhdpi （UI设计按：720x1080设计）图片来做大部分图片缩放适配。          下面内容是详细分析过程。 一、参考资料Android dashbo">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6322932-b814708f69f28120.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/Android版本特性及minSDKVersion设置/"/>





  <title>Android版本特性及minSDKVersion设置 | Farubaba</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farubaba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生总是柳暗花明，只怕你停了脚步，丧了意志！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/Android版本特性及minSDKVersion设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Farubaba">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farubaba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android版本特性及minSDKVersion设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T19:47:20+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android版本特性及minSDKVersion设置"><a href="#Android版本特性及minSDKVersion设置" class="headerlink" title="Android版本特性及minSDKVersion设置"></a>Android版本特性及minSDKVersion设置</h3><pre><code>推荐：minSDKVersion=17 
推荐：提供一套 xxhdpi （UI设计按：1080x1920设计）图片来做大部分图片缩放适配。

如果想要减小apk大小：
推荐：提供一套 xhdpi （UI设计按：720x1080设计）图片来做大部分图片缩放适配。        

下面内容是详细分析过程。
</code></pre><h4 id="一、参考资料"><a href="#一、参考资料" class="headerlink" title="一、参考资料"></a>一、参考资料</h4><p><a href="https://developer.android.com/about/dashboards/index.html" target="_blank" rel="noopener">Android dashboards</a>  </p>
<pre><code>minSDKVersion理解:
An integer designating the minimum API Level required for the application to run. 
The Android system will prevent the user from installing the application if the 
system&apos;s API Level is lower than the value specified in this attribute. You 
should always declare this attribute.

应用程序运行所需要的最小api版本，如果手机的系统版本低于app设置的minSDKVersion，
那么android系统会阻止app安装。始终应该设置minSDKVersion。
</code></pre><h4 id="二、Android系统版本特性"><a href="#二、Android系统版本特性" class="headerlink" title="二、Android系统版本特性"></a>二、Android系统版本特性</h4><table>
<thead>
<tr>
<th>系统版本号</th>
<th>版本名称sdkVersion</th>
<th>Revision</th>
<th>版本特性</th>
<th>关键特性</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>27</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.0</td>
<td>26 Oreo</td>
<td>1</td>
<td><a href="https://developer.android.com/about/versions/oreo/android-8.0-changes.html" target="_blank" rel="noopener">android-8.0-changes</a></td>
<td></td>
</tr>
<tr>
<td>7.1</td>
<td>25 Nougat</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.0</td>
<td>24 Nougat</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/nougat/android-7.0-changes.html" target="_blank" rel="noopener">android-7.0-changes</a></td>
<td></td>
</tr>
<tr>
<td>6.0</td>
<td>23 Marshmallow</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html" target="_blank" rel="noopener">android-6.0-changes</a></td>
<td>Runtime Permission</td>
</tr>
<tr>
<td>5.1</td>
<td>22 Lollipop</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/android-5.1.html" target="_blank" rel="noopener">android-5.1</a></td>
<td></td>
</tr>
<tr>
<td>5.0</td>
<td>21 Lollipop</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/android-5.0-changes.html" target="_blank" rel="noopener">android-5.0-changes</a></td>
<td>1.ART、自动Multidex <br> 2.Instant Run <br>3.支持 vector drawables</td>
</tr>
<tr>
<td>4.4W</td>
<td>20 KitKat Wear</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.4</td>
<td>19 KitKat</td>
<td>4</td>
<td><a href="https://developer.android.com/about/versions/android-4.4.html" target="_blank" rel="noopener">android-4.4</a></td>
<td>Android 4.4 (API level 20) and lower doesn’t support vector drawables,but can use Support Library.If you want to use vector drawables only,you can use <font color="red">Android Support Library 23.2 or higher,Android Plugin for Gradle 2.0 or higher</font> The <code>VectorDrawableCompat</code> class in the Support Library allows you to support VectorDrawable in <font color="red">Android 2.1 (API level 7) and higher.</font> <a href="https://android-developers.googleblog.com/2016/02/android-support-library-232.html" target="_blank" rel="noopener">android-support-library-232</a></td>
</tr>
<tr>
<td>4.3</td>
<td>18 Jelly Bean</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/android-4.3.html" target="_blank" rel="noopener">android-4.3</a></td>
<td>1.webp lossless compress &amp; transparent alpha channel support</td>
</tr>
<tr>
<td>4.2</td>
<td>17 Jelly Bean</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/android-4.2.html" target="_blank" rel="noopener">android-4.2</a></td>
<td>强制@JavascriptInterface</td>
</tr>
<tr>
<td>4.1</td>
<td>16 Jelly Bean</td>
<td>5</td>
<td><a href="https://developer.android.com/about/versions/android-4.1.html" target="_blank" rel="noopener">android-4.1</a></td>
<td></td>
</tr>
<tr>
<td>4.0.3</td>
<td>15 IcecreamSandwich</td>
<td>5</td>
<td><a href="https://developer.android.com/about/versions/android-4.0.3.html" target="_blank" rel="noopener">android-4.0.3</a></td>
<td></td>
</tr>
<tr>
<td>4.0</td>
<td>14 IcecreamSandwich</td>
<td>4</td>
<td><a href="https://developer.android.com/about/versions/android-4.0.html" target="_blank" rel="noopener">android-4.0</a></td>
<td>Webp lossy compress <a href="https://developer.android.com/studio/write/convert-webp.html#convert_images_to_webp" target="_blank" rel="noopener">convert images to webp</a></td>
</tr>
<tr>
<td>3.2</td>
<td>13 HoneyComb</td>
<td>1</td>
<td><a href="https://developer.android.com/about/versions/android-3.2.html" target="_blank" rel="noopener">android-3.2</a></td>
<td>WebP file format for your images,  <br> when targeting Android 3.2 (API level 13) and higher</td>
</tr>
<tr>
<td>3.1</td>
<td>12 HoneyComb</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/android-3.1.html" target="_blank" rel="noopener">android-3.1</a></td>
<td></td>
</tr>
<tr>
<td>3.0</td>
<td>11 HoneyComb</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/android-3.0.html" target="_blank" rel="noopener">android-3.0</a></td>
<td></td>
</tr>
<tr>
<td>2.3.3</td>
<td>10 Gingerbread</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/android-2.3.3.html" target="_blank" rel="noopener">android-2.3.3</a></td>
<td></td>
</tr>
<tr>
<td>2.3</td>
<td>9 Gingerbread</td>
<td>2</td>
<td><a href="https://developer.android.com/about/versions/android-2.3.html" target="_blank" rel="noopener">android-2.3</a></td>
<td></td>
</tr>
<tr>
<td>2.2</td>
<td>8 Froyo</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/android-2.2.html" target="_blank" rel="noopener">android-2.2</a></td>
<td></td>
</tr>
<tr>
<td>2.1</td>
<td>7 Eclair</td>
<td>3</td>
<td><a href="https://developer.android.com/about/versions/android-2.1.html" target="_blank" rel="noopener">android-2.1</a></td>
<td>…</td>
</tr>
</tbody>
</table>
<h4 id="三、Android各系统版本占有率分布"><a href="#三、Android各系统版本占有率分布" class="headerlink" title="三、Android各系统版本占有率分布"></a>三、Android各系统版本占有率分布</h4><h5 id="1、实时数据参考：Android-dashboards"><a href="#1、实时数据参考：Android-dashboards" class="headerlink" title="1、实时数据参考：Android dashboards"></a>1、实时数据参考：<a href="https://developer.android.com/about/dashboards/index.html" target="_blank" rel="noopener">Android dashboards</a></h5><p><img src="http://upload-images.jianshu.io/upload_images/6322932-b814708f69f28120.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android Platform Version Percent"></p>
<h5 id="2、Android-Studio中创建项目时提供参考数据"><a href="#2、Android-Studio中创建项目时提供参考数据" class="headerlink" title="2、Android Studio中创建项目时提供参考数据"></a>2、Android Studio中创建项目时提供参考数据</h5><p><img src="http://upload-images.jianshu.io/upload_images/6322932-6a2811470cd8a4ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android系统版本分布"></p>
<h4 id="四、Android现有设备屏幕密度分布"><a href="#四、Android现有设备屏幕密度分布" class="headerlink" title="四、Android现有设备屏幕密度分布"></a>四、Android现有设备屏幕密度分布</h4><h5 id="1、实时数据参考：Android-dashboards-1"><a href="#1、实时数据参考：Android-dashboards-1" class="headerlink" title="1、实时数据参考：Android dashboards"></a>1、实时数据参考：<a href="https://developer.android.com/about/dashboards/index.html" target="_blank" rel="noopener">Android dashboards</a></h5><p><img src="http://upload-images.jianshu.io/upload_images/6322932-3c5ac8a7f5a19fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android现有设备屏幕密度分布"></p>
<h4 id="五、Android屏幕密度及代表分辨率"><a href="#五、Android屏幕密度及代表分辨率" class="headerlink" title="五、Android屏幕密度及代表分辨率"></a>五、Android屏幕密度及代表分辨率</h4><table>
<thead>
<tr>
<th>密度类型</th>
<th>代表分辨率（px）</th>
<th>屏幕密度（dpi）</th>
<th>换算(px/dp)</th>
<th>比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>低密度（ldpi）</td>
<td>240x320</td>
<td>120</td>
<td>1dp=0.75px</td>
<td>3</td>
</tr>
<tr>
<td>中密度（mdpi）</td>
<td>320x480</td>
<td>160</td>
<td>1dp=1px</td>
<td>4</td>
</tr>
<tr>
<td>高密度（hdpi）</td>
<td>480x800</td>
<td>240</td>
<td>1dp=1.5px</td>
<td>6</td>
</tr>
<tr>
<td>超高密度<font color="red">（xhdpi） </font></td>
<td><font color="red">720x1280</font></td>
<td>320</td>
<td>1dp=2px</td>
<td>8</td>
</tr>
<tr>
<td>超超高密度（xxhdpi）</td>
<td>1080x1920</td>
<td>480</td>
<td>1dp=3px</td>
<td>12</td>
</tr>
</tbody>
</table>
<h4 id="六、OpenGL-版本支持"><a href="#六、OpenGL-版本支持" class="headerlink" title="六、OpenGL 版本支持"></a>六、OpenGL 版本支持</h4><p><img src="http://upload-images.jianshu.io/upload_images/6322932-fb082a2bb4321371.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="OpenGL版本支持"></p>
<h4 id="七、主流App支持minSdkVersion"><a href="#七、主流App支持minSdkVersion" class="headerlink" title="七、主流App支持minSdkVersion"></a>七、主流App支持minSdkVersion</h4><table>
<thead>
<tr>
<th>应用</th>
<th>Andriod最低版本</th>
<th>minSdkVersion</th>
<th>统计日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>携程</td>
<td>4.4.4</td>
<td><font color="red">19</font></td>
<td>2018-02-11</td>
</tr>
<tr>
<td>支付宝</td>
<td>4.3</td>
<td><font color="red">18</font></td>
<td>2018-02-11</td>
</tr>
<tr>
<td>微信</td>
<td>4.2.x</td>
<td><font color="red">17</font></td>
<td>2018-02-11</td>
</tr>
<tr>
<td>ofo</td>
<td>4.1.x</td>
<td>16</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>QQ</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>爱奇艺</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>美团外卖</td>
<td>4.1.x</td>
<td>16</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>滴滴出行</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>优酷</td>
<td>4.1.x</td>
<td>16</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>美图秀秀</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>快手</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>抖音</td>
<td>4.1.x</td>
<td>16</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>今日头条</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>作业帮</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>火山小视频</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>天猫</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
<tr>
<td>淘宝</td>
<td>4.0.3</td>
<td>15</td>
<td>2018-02-11</td>
</tr>
</tbody>
</table>
<h4 id="八、结论"><a href="#八、结论" class="headerlink" title="八、结论"></a>八、结论</h4><h5 id="1、设置minSDKVersion-17"><a href="#1、设置minSDKVersion-17" class="headerlink" title="1、设置minSDKVersion=17"></a>1、设置minSDKVersion=17</h5><ol>
<li>Android 4.2及以上版本已经覆盖96%的机型。</li>
<li>微信采用minSDKVersion=17，最小支持到android 4.2版本，我们有理由设想，使用我们应用的用户，一定会使用微信，所以和微信采用相同minSDKVersion即可。</li>
<li>支付宝minSDKVersion=18，携程minSDKVersion=19，我们采用17不会有问题。</li>
</ol>
<h4 id="2、图片适配屏幕密度xhdpi"><a href="#2、图片适配屏幕密度xhdpi" class="headerlink" title="2、图片适配屏幕密度xhdpi"></a>2、图片适配屏幕密度xhdpi</h4><ol>
<li>大部分的设备属于xhdpi屏幕密度范围,xxhdpi设备也有相当保有量。</li>
<li>分辨率太低的图片，在高密度设备下会被放大儿变模糊，hdpi中的图片会在xhdpi和xxhdpi设备中变得模糊，所以不采用hdpi来适配。</li>
<li>分辨率太高的图片，android系统缩放时消耗过多内存，例如xxhdpi中的图片再xhdpi和hdpi设备上，会被缩小，分辨率越高，占用内存越多，所以也不适合使用xxhdpi来适配。</li>
<li>大部分的设备属于xhdpi屏幕密度范围，我们只提供xhdpi一套图片即可完成图片适配。这样在面对hdpi和xxhdpi的设备时候，性能和显示清晰度都可以做到不错。</li>
</ol>
<p><font color="red">推荐：minSDKVersion = 17</font><br></p>
<p><font color="red">推荐：想要缩小apk 体积，则提供一套 xhdpi （UI设计按：720x1080设计）图片来做大部分图片缩放适配。</font></p>
<p><font color="red">官方推荐：提供一套 xxhdpi （UI设计按：1080x1920设计）图片来做大部分图片缩放适配。如下图<br></font><br><img src="http://upload-images.jianshu.io/upload_images/6322932-89d993c158f0125b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片适配xxhdpi"></p>
<p><a href="http://www.jb51.net/article/84613.htm" target="_blank" rel="noopener">Vector Drawable 中文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/How-To-Create-Github-Pages-with-Hexo/" rel="next" title="How To Create Github Pages with Hexo">
                <i class="fa fa-chevron-left"></i> How To Create Github Pages with Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Farubaba" />
          <p class="site-author-name" itemprop="name">Farubaba</p>
           
              <p class="site-description motion-element" itemprop="description">des人生总是柳暗花明，只怕你停了脚步，丧了意志！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android版本特性及minSDKVersion设置"><span class="nav-number">1.</span> <span class="nav-text">Android版本特性及minSDKVersion设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">一、参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Android系统版本特性"><span class="nav-number">1.2.</span> <span class="nav-text">二、Android系统版本特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Android各系统版本占有率分布"><span class="nav-number">1.3.</span> <span class="nav-text">三、Android各系统版本占有率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、实时数据参考：Android-dashboards"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、实时数据参考：Android dashboards</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Android-Studio中创建项目时提供参考数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、Android Studio中创建项目时提供参考数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Android现有设备屏幕密度分布"><span class="nav-number">1.4.</span> <span class="nav-text">四、Android现有设备屏幕密度分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、实时数据参考：Android-dashboards-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、实时数据参考：Android dashboards</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Android屏幕密度及代表分辨率"><span class="nav-number">1.5.</span> <span class="nav-text">五、Android屏幕密度及代表分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、OpenGL-版本支持"><span class="nav-number">1.6.</span> <span class="nav-text">六、OpenGL 版本支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、主流App支持minSdkVersion"><span class="nav-number">1.7.</span> <span class="nav-text">七、主流App支持minSdkVersion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、结论"><span class="nav-number">1.8.</span> <span class="nav-text">八、结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、设置minSDKVersion-17"><span class="nav-number">1.8.1.</span> <span class="nav-text">1、设置minSDKVersion=17</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、图片适配屏幕密度xhdpi"><span class="nav-number">1.9.</span> <span class="nav-text">2、图片适配屏幕密度xhdpi</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Farubaba</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
